/**
 * =======================================
 * ARTICLE PAGE
 * =======================================
 */
.access-block{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	//ie8 fallback
	background: @jomi-darker-grey;
	//background: @jomi-darker-grey-transparent;
	background: rgba(0, 0, 0, 0.75);
	font-size: 0.85em;

	color: @jomi-light;

	background-image: url('./../img/diagonal_tile_red.png');

	h1{
		font-size: 28px;
	}
	h2{

	}
	h3{
		margin-top: 0px;
		margin-bottom: 5px;
	}

	.container{
		padding: 0 15px;
	}
	.social-box{
		margin-top: -15px;
		max-height: 40px;
		overflow: hidden;
		width: 156px;
		margin: 0 auto;
	}
	.container.sign-up{
		h1{
			margin: 0;
		}
		p{
			margin: 0;
		}
		.col-xs-6{
			//padding-left: 5px;
			//padding-right: 5px;
		}
		#block-error{
			display: none;
			width: 50%;
			position: relative;
			padding: 5px 10px;
			font-size: 0.875em;
			font-weight: 700;
			background: @jomi-red-warning;
			border-radius: 10px;

			transition: all 0.5s ease-in-out;
			-webkit-transition: all 0.5 ease-in-out;
		}
	}
	.free-trial{
		padding-top: 25px;
		h1{
			text-align: center;
			margin: 0;
		}
		p {
			text-align: center;
			font-size: 1em;
			margin: 0;
		}
		form p{
			text-align: center;
		}
		input[type="email"]{
			width: 100%;
		}
		input[type="submit"].btn{

			margin-top: 0px !important;
			padding: 5px 10px !important;
			color: @jomi-light;
			width: 100%;
			&:hover{
				color: #444;
			}

			transition: all 0.15s ease-in-out;
    		-webkit-transition: all 0.15s ease-in-out;
		}
		div#email-error{
			display: none;
			width: 50%;
			text-align: center;
			position: relative;
			margin: 0 auto;
			padding: 10px 15px;
			font-size: 1em;
			font-weight: 700;
			background: @jomi-red-warning;
			margin-bottom: 10px;
			border-radius: 10px;

			animation: flash 0.3s infinite;
			-webkit-animation: flash 0.3s infinite;
			animation-play-state: paused;
			-webkit-animation-play-state: paused;

			transition: all 0.5s ease-in-out;
			-webkit-transition: all 0.5 ease-in-out;
		}
		@-webkit-keyframes flash {
			0% {	background: @jomi-light-grey;}
			100% {	background: @jomi-red-warning;}
		}
		@keyframes flash {
			0% {	background: @jomi-light-grey;}
			100% {	background: @jomi-red-warning;}
		}
	}
	.free-trial-thanks{
		h4{
			text-align: center;
		}
		.link-close{
			text-align: center;
		}
		a{
			text-align: center;
		}
		.row{
			text-align: center;
			strong{
				font-size: 2.5em;
			}
			p{
				font-size: 1.25em;
			}
		}
		a.btn{
			border-radius: 5px;
		}
	}
}

//* MOBILE

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
	.access-block{
		font-size: 0.9em;
		.free-trial{
			input[type="email"]{
				width: 65%;
				float: right;
			}
			input[type="submit"].btn{
				width: 50%;
				float: left;
			}
		}
	}
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
	.access-block{
		font-size: 1em;
		h1{
			font-size: 36px;
		}
	}
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}