// admin less

body.wp-admin {
	background: #f1f1f1;
	color: #000;
	height: 100%;

	.greyout {
		background: rgba(0, 0, 0, 0.3) !important;
	}

	.inst-list-col{
		max-height: 250px;
		overflow-y: scroll;
	}
	table.access_rules{
		//border: 1px solid #000;
		width: 90%;
		tr{
			&:nth-child(even){
				background-color: #fff;
			}
			&:nth-child(odd){
				background-color: #eee;
			}
			td, th{
				padding: 5px;
				outline: 1px solid #000;
			}
			td{
				p{
					margin-bottom: 0px;
				}
			}
			th{
				background: #888;
				color: #fff;
			}
		}
	}
	table.inst-list, table.inst-location-list, table.inst-order-list{
		width: 100%;
		//background: #aaa;
		tr{
			&:nth-child(even){
				background-color: #fff;
			}
			&:nth-child(odd){
				background-color: #eee;
			}
			td, th{
				padding: 5px;
				outline: 1px solid #000;
			}
			th{
				background: #000;
				color: #fff;
			}
			td {
				transition: all 0.3s ease-in-out;
				-webkit-transition: all 0.3s ease-in-out;
				.glyphicon{
					font-size: 1.25em;
				}
				input{
					transition: all 0.5s ease-in-out;
					-webkit-transition: all 0.5s ease-in-out;
					width: 75%;
				}

				#inst-location-comment{
					//width: 100%;
					height: 100px;
				}


			}
			td.active{
				background: #55f;
				color: #fff;
				input{
					transition: all 0.5s ease-in-out;
					-webkit-transition: all 0.5s ease-in-out;
					width: 100%;
				}
				.glyphicon{
					color: #eee;

					&:hover{
						color:#fff;
					}
				}
			}
		}
	}
	table.inst-location-list{
		tr td{
			//height: 150px;
			//display: block;
			//overflow-y: scroll;
		}
	}
	table.inst-order-list{
		width: auto !important;
	}
	table.inst-ip-list{
		height: 250px;
		display: block;
		overflow-y: scroll;
		tr{
			td{

			}
		}
	}
}

//* MOBILE

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
}