//* CONTENT
// general page/template styles

//.subscribers .wrap, .about .wrap, .contact .wrap, .notifications .wrap, .pricing .wrap, body.video .wrap, .planned .wrap, .index .wrap{
.page div.container.wrap{
	main.main{
		padding-left: 5px;
		padding-right: 5px;
	}
	background: @jomi-light;
	color: @jomi-dark;
	padding: 0px 0px;
	padding-bottom: 25px;
	margin: 0 auto;
	font-size: .85em;
	.content.row{
		margin: 0 0px;
	}
	h1{
		font-size: 2.25em;
	}
	h2{
		font-size: 1.875em;
	}
	h3{
		font-size: 1.5em;
	}
	h4{
		font-size: 1.125em;
	}
	h5{
		font-size: .875em;
	}
	h6{
		font-size: .75em;
	}
}
.home.page div.container.wrap{
	padding: 0px;
	background: none !important;
	color: @jomi-light;
}

//* SUPPORT US PAGE
.support-us-top{  
	padding:50px;
	padding-top:20px;
	padding-bottom:20px;
	border-bottom: 1px solid black;
	background:white
}
.support-us-bottom{ 
	padding:50px;
	padding-top:20px;
	padding-bottom:20px;
	background-color: #eee;
}

//* CONTACT PAGE
.page.contact {
	ul.nav.nav-tabs{
		li a{
			font-size: 0.625em;
			padding: 3px 5px;
		}
	}
}

//* ARTICLE INDEX PAGE
.index .wrap {
	a{
		font-weight: bold;
	}
}

.aaos2014-provencher .wrap {
	padding-right: 55px !important;
}

//* MOBILE

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
	.page div.container.wrap{
		main.main{
			padding-left: 15px;
			padding-right: 15px;
		}
		padding: 0px 25px;
		padding-bottom: 25px;
		font-size: 1em;
		h1{
			font-size: 2.25em;
		}
		h2{
			font-size: 1.875em;
		}
		h3{
			font-size: 1.5em;
		}
		h4{
			font-size: 1.125em;
		}
		h5{
			font-size: .875em;
		}
		h6{
			font-size: .75em;
		}
	}

	//* CONTACT PAGE
	.page.contact {
		ul.nav.nav-tabs{
			li a{
				font-size: 0.875em;
				padding: 8px 12px;
			}
		}
	}

}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
}