//* FRONTPAGE

body.home{

	.background{
		position: fixed;
		top: 0;
		left: 0;
		min-width: 100%;
		min-height: 100%;
		width: auto;
		height: auto;
		z-index: -100;
		background-size: cover;
	}
	.blackbox {
		position: fixed;
		//ie8 fallback
		background: none;
		background: rgba(0, 0, 0, 0.6);
		z-index: -90;
		height: 10000px;
		float: left;
	}

	main.main{

		padding-left: 0px;
		padding-right: 0px;

		
		.taglines{
			max-width:750px;
			margin: 0 15px;
			text-shadow: 0px 0px 5px @jomi-grey;
			h1{
				font-size:1.375em;
				margin-top: 15px;
				white-space: pre-line; //wrap on line breaks
			}
			h2{
				font-size:1em;
				margin-bottom:15px;
				opacity:0.9;
			}
			h3{
				font-size:0.875em;
				opacity:0.7;
			}
			.mini-link{
				font-size: 0.875em;
				color: @jomi-grey;
				color: @jomi-grey-transparent;
				&:hover{
					color: @jomi-light;
				}
			}
			.partners{
				margin-top:25px;
				h3{
				}
				.logos{
					margin:10px 0;
					opacity:0.8;
				}
			}
			img{
				//width: 75%;
				width: 45%;
				margin-right: 10px;
				margin-top: 5px;
				opacity: 0.75;
			}

		}
	}
}

//* MOBILE

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
	body.home{
		main.main{

			padding-left: 15px;
			padding-right: 15px;

			.taglines{
				margin:0 !important;
				h1{
					font-size:2.25em;
					margin-top: 15px;
					white-space: pre-line; //wrap on line breaks
				}
				h2{
					font-size:1.375em;
					margin-bottom:35px;
					opacity:0.9;
				}
				h3{
					font-size:1em;
					opacity:0.7;
				}
				.partners{
					margin-top:55px;
				}
			}
		}
	}
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
	@media (min-height: 700px) {
		.taglines h1 br{
			display: none;
		}
	}
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
}