//* GENERAL

html, body {
	height: 100%;
}

html.js {
	margin-top: 0px !important;
	//background: #000;
}

body {
	color: @jomi-light;
	background: @jomi-dark;
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
	// to change this you have to go to typekit and create a new font kit to use
	font:160%/1.6 "proxima-nova", Arial, sans-serif;
}

.wrap .content.row {
	width: 100%;
}

.page-header{
	margin-top: 15px;
}

h1, h2, h3, h4, h5{
	line-height:1.4;
}

.container {
	padding-left: 0px;
	padding-right: 0px;
}

.footer .container {
	padding-left: 15px;
	padding-right: 15px;
}

.white-panel {
	padding: 25px 40px;
	color: @jomi-dark;
	background: @jomi-light;
	-webkit-font-smoothing: antialiased;
	//font:100%/1.6 "proxima-nova", Arial, sans-serif;
	border-radius: 15px;
}

.youtube-wrapper{
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
	iframe{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.lazy {
	display: none;
}

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }

//* MOBILE

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
	html.js {
		//margin-top: 32px !important;
	}
	.container {
		padding-left: 15px;
		padding-right: 15px;
	}
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
}