//* HEADER

nav.site-header {
	background: none;
	border: none;

	margin-bottom: 0px;

	//omnipresent navbar
	.navbar-header{
		//padding: 5px 15px;
		margin-left: 0px;
		margin-right: 0px;

		div.logo{
			padding-top: 10px;
			padding-left: 20px;
		}
		.navbar-toggle{
			//margin-right: 0px;
		}
	}
	// main dropdown menu
	.navbar-collapse {
		border: none;

		// search field
		div.form-group.has-feedback{
			padding: 0px;
			margin-bottom: 10px;

			input.search-field{
				padding-right: 0px;
				padding-left: 32px;

				border: none;
				background: none;

				color: #ccc;
				border-bottom: 1px solid #333;
				border-radius: 0px;

				&:focus{
					box-shadow: none;
					-webkit-box-shadow: none;
					//border: none;
				}
			}
			// search icon
			a span.glyphicon.glyphicon-search{
				top: 0px;
				right: auto;

				text-decoration: none;
				color: #aaa;
				font-size: .85em;
				&:hover {
					color: #eee;
				}
			}
		}
		
		// links
		ul.nav.navbar-nav {
			padding: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			li{
				padding: 10px 15px;
				padding-top: 0px;
				a{
					border-bottom: 1px solid #333;
					padding: 0 12px;
					padding-bottom: 10px;
					color: #999;
					background: none;
					&:hover{
						color: #ccc;
					}
					&.active{
						color: #ddd;
						font-weight: bold;
					}
				}
				&.login-dropdown.open{
					a.dropdown-toggle{
						background: none;
						color: #aaa;
						font-weight: bold;
					}
				}
				&:last-child a{
					//border:none;
				}

				span.glyphicon-user{
					top: 3px;
				}

				&.logout-dropdown.open{
					a.dropdown-toggle{
						background: none;
						color: #aaa;
						font-weight: bold;
						border-bottom: 1px solid #333;
					}
					.dropdown-menu{
						padding: 0 0;
						background: rgba(255, 255, 255, 0.1);
						a{
							display: block;
							padding: 5px 10px;
							text-decoration: none;
						}
						a#logout-btn{
							border-bottom: 1px solid #333;
						}
						a#user-email{
							background: rgba(255, 255, 255, 0.15);
							margin-top: 0px;
							padding: 10px 10px;

							box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
							-webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);

							&:hover{
								color: #aaa;
							}
						}
						hr{
							margin: 0 0;
							border-top: 1px solid #333;
						}
					}
				}
				
				div.dropdown-menu{
					padding: 10px 5px;
					width: 100%;
					border: none;
					position: relative;
					.login-buttons{
						padding-top: 10px;
					}
					label{
						font-weight: normal;
						color: #aaa;
						a{
							color: #ccc;
							padding: 0px;
						}
					}
					input[type="text"], input[type="password"]{
						float: right;
						border: none;
						background: #222;
						//background: rgba(0, 0, 0, 0.75);
						background: rgba(255, 255, 255, 0.2);
						color: #aaa;

						transition: 0.25s all ease-in-out;
						-webkit-transition: 0.25s all ease-in-out;
	
						&:focus{
							box-shadow: 0px 0px 5px #aaa;
							-webkit-box-shadow: 0px 0px 5px #aaa;
						}
					}
					input[type="submit"], a.register {
						width: 100%;
						background: none;
						border: 2px solid #aaa;
						color: #aaa;
						border-radius: 10px;
						font-weight: normal;
				
						display: block;
						padding: 4px 10px 4px;
						text-align: center;
						text-decoration: none;

						&:hover{
							background: #222;
							background: rgba(255, 255, 255, 0.1);
							color: #eee;
							border-color: #eee;
						}
					}
					.error{
						color: #fff;
						background: #e00;
						border-radius: 10px;
						padding: 5px 10px;
						font-weight: bold;
					}
					a{
						border: none;
					}
				}
			}
		}
	}
	.social-box{
		height: 40px;
		overflow: hidden;
	}
}


//* MOBILE

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
	
	nav.site-header{
		padding-top: 5px;
		padding-bottom: 15px;
		// omnipresent navbar
		.navbar-header{
			padding: 0px;

			div.logo{
				padding-left: 0px;
			}
		}
		// main dropdown menu
		.navbar-collapse{

			// search field
			div.form-group.has-feedback{
				padding: 0 0;
				margin-top: 10px;
				margin-left: 20px;
				float: left;
				width: 220px;
				input.search-field{
					border: 2px solid #aaa;
					border-radius: 20px;

					transition: all 0.25s ease-in-out;
					-webkit-transition: all 0.25s ease-in-out;

					&:focus{
						color: #ccc;
						border-color: #ccc;
						background: rgba(255, 255, 255, 0.1);

						box-shadow: 0px 0px 5px #aaa;
						-webkit-box-shadow: 0px 0px 5px #aaa;
					}
				}
				// search icon
				a span.glyphicon.glyphicon-search{
					border-radius: 20px 0px 0px 20px;
					&:hover{
						background: #444;
						background: rgba(255, 255, 255, 0.2);
						color: #ccc;
						border-color: #ccc;
					}
				}
			}
		
			// links
			ul.nav.navbar-nav {
				float: right;
				margin-top: 10px;
				padding: 0 0;
				li {
					float: right;
					padding: 5px 10px;
					a{
						color: #ccc;
						padding: 0 0;
						border: none;
						&#login-btn{
							padding: 5px 10px;
						}
						&:hover{
							color: #eee;
						}
						&.active{
							border-bottom: 1px solid #888;
						}
						&.border{
							border: 2px solid #aaa;
							border-radius: 15px;
							margin-left: 10px;
						}
					}
					&.login-dropdown{
						padding: 0 0;
						&.open{
							a.dropdown-toggle{
								background: #fff;
								border-radius: 5px 5px 0px 0px;
								border-color: #fff;
								font-weight: normal;
								color: #333;
							}
						}
					}

					span.login-text{
						display: none;
					}

					&.logout-dropdown{
						border: 1px solid #666;
						border-radius: 5px;
						margin-left: 10px;

						padding: 0;
						a.dropdown-toggle{
							padding: 5px 15px;
							background: rgba(255, 255, 255, 0.1);
							&:hover{
								background: rgba(255, 255, 255, 0.2);
							}
						}
					}
					&.logout-dropdown.open{

						border:none;
						margin-left: 12px;

						background: #eee;
						border-radius: 5px 5px 0px 0px;
						border-color: #eee;
						color: #333;
						
						a.dropdown-toggle{
							color:#333;
							font-weight: normal;
							text-decoration: none;
							border-bottom: 0px;
							&:hover {
								background: initial;
							}
						}

						.dropdown-menu{
							color: #333;
							background: #eee;
							padding: 0 0;
							position: absolute;
							width: initial;

							a{
								display: block;
								width: 180px;
								padding: 5px 10px;
								margin: 5px 0;
								color: #333;
								text-decoration: none;

								transition: 0.05s all ease-in-out;
								-webkit-transition: 0.05s all ease-in-out;

								&:hover {
									color: #eee;
									background: #888;
								}
							}
							a#logout-btn{
								border-bottom: none;
							}
							a#user-email{
								background: #fff;
								&:hover{
									color: #333;
								}
							}
							hr{
								margin: 0;
								border-color: #ddd;
							}
						}
					}
					&.open{
						/*a.dropdown-toggle{
							color: #333;
							background: #fff;
							border-radius: 15px 15px 0px 0px;
							border-color: #fff;
						}*/
					}
					
					// login dropdown
					div.dropdown-menu.login-dropdown-menu{
						background: #fff;
						margin-top: -2px;
						width: auto;
						position: absolute;
						padding: 10px 10px;
						border-top-left-radius: 5px;
						label{
							a{
								padding: 0;
								font-size: 0.875em;
								color: #0645AD;
							}
							color: #333;
						}
						input[type="text"], input[type="password"] {
							background: #aaa;
							background: rgba(0, 0, 0, 0.1);
							color: #333;
						}
						input[type="password"] {
							margin-bottom: 10px;
						}
						.col-xs-7{
							padding-right: 2px;
						}
						.col-xs-5{
							padding-left: 2px;
						}
						input[type="submit"], a.register{
							//border-color: #333;
							//5color: #333;
							font-size: 0.8125em;
							text-decoration: none;
							&:hover {
								background: #aaa;
								background: rgba(0, 0, 0, 0.05);

								color: #888;
								border-color: #888;     
							}
						}
					}
				}
			}
		}
	}

}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  
	nav.site-header{
		.navbar-collapse{
			// search field
			div.form-group.has-feedback{
				width: 275px;
			}

			ul.nav.navbar-nav{
				li {
					padding: 5px 15px;
					a{
						padding: 0px;
						font-size: 1em;
						&#login-btn{
							padding: 5px 15px;
						}
					}

				}
			}
		}
	}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
	nav.site-header{
		.navbar-collapse{
			// search field
			div.form-group.has-feedback{
				width: 300px;
			}
		}
	}
}

