/*
 * ==========================================
 * ARTICLE LISTING PAGES (categories, search, all articles, archives)
 * ==========================================
 */

.articles div.container.wrap, .category div.container.wrap, .search div.container.wrap, .archive div.container.wrap{

	margin: 0 0px 0px 0px;
	padding: 0px 0px 0 0px;
	//ie8 fallback
	background: @jomi-dark;
	background: none;

	h1{
		color: @jomi-light;
		text-align: center;
		padding: 0 15px;
		font-size: 1.5em;
	}
	.content.row{
		margin: 0 0px;
		.main {
			padding: 0 0px;
			.page-header {
				border: none;
			}
		}
	}

	nav.nav-post{
		hr{
			margin: 0;
			border-color: #888;
		}
		ul{
			list-style-type: none;
			padding: 0 10px;

			li.previous, li.next{
				a{
					border: none;

					font-weight: bold;
					font-size: 0.875em;

					color: @jomi-light-grey;
					color: @jomi-light-grey-transparent;
					background: none;
					&:hover{
						color: @jomi-lighter-grey;
						color: @jomi-lighter-grey-transparent;
						background: fadeout(@jomi-darker-grey-transparent, 90%);
					}
				}
			}
			li.next{
				text-align: right;
			}
		}
	}
}
/*
 * Archive page specific less
 */
.archive {
	.wrap{
		margin: 0 25px;
		.page-header{
			margin-top: 0px;
			margin-bottom: 0px;
			h1{
				margin-top: 0px;
			}
		}
	}
}
/*
 * Author archive less
 */
.author {
	.author-info{
		padding: 0 50px;
	}
}

.search .wrap {
	.alert.alert-warning {
		background: none;
		border: 2px solid @jomi-red-warning;
		color: @jomi-light;
		font-size: 1em;
		font-weight: bold;
	}
}


//* MOBILE

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
	.articles div.container.wrap, .category div.container.wrap, .search div.container.wrap, .archive div.container.wrap{
		margin-right: auto;
		margin-left: auto;
		padding-right: auto;
		padding-left: auto;
		//padding-top: 50px;
		h1{
			padding: 0 0;
			text-align: left;
			font-size: 2.25em;
		}
	}
	/*
	 * Archive page specific less
	 */
	.archive {
		div.container.wrap{
			//padding-top: 25px;     
		}
	}
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
}
	