//* MISCELLANEOUS
//* ERRORS

.fourohfour {
	margin-top: -15px;
	.andi {
		width: 85%;
		border-radius: 15px;
	}
	.title {
		margin: 0px 40px;
	}
	h1 {
		border-bottom: 1px solid #999;
	}
	h5 {
		font-size: 2.8125em;
	}
}


/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }


//* WIP

//* PRINT


//* MOBILE

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
   
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
}