//* PRESSKIT
.press, .presskit{
	div.container.wrap{
		.presskit-banner{
			display: block;
			width: 100%;
		}
		h1{
			margin-top: 20px;
			margin-bottom: 0px;

			font-size: 20px;
			font-weight: bold;
		}
		h4{
			font-size: 20px;
			font-weight: bold;
		}
		h5{
			font-weight: bold;
			font-size: 13px;
			margin-bottom: 3px;
		}
		p{
			font-size: 13px;
			margin-bottom: 2px;
		}
		div#toc_container{
			width: 100%;
			margin-left: 0px;
			margin-bottom: 0px;
			padding: 0px;
			border: none;

			float: none;
			position: relative;
			display: block;
			p.toc_title{
				display: none;
			}
			ul.toc_list{
				margin-top: 15px;
				li a{
					background: #fff;
					display: block;
					padding: 3px 3px;
					color: #666;
					text-decoration: none !important;
					font-size: 13px;
					&:hover{
						background: #eee;
					}
					span.toc_number{
						display: none;
					}
				}
			}
		}
		div.notable-articles{
			p{
				margin-bottom: 5px;
			}
			.col-xs-4{
				padding-left: 5px;
				padding-right: 5px;
				&:first-child{
					padding-left: 15px;
					padding-right: 5px;
				}
				&:last-child{
					padding-left: 5px;
					padding-right: 15px;
				}

			}
			br{
				display: none;
			}
			img{
				display: block;
				width: 100%;
			}
			figure{
				figcaption{
					line-height: 1.1;
					font-size: 12px;
					background: #e8e8e8;
					color: #333;
					padding: 2px 6px;
					text-decoration: none;
				}
			}
			a{
				text-decoration: none;
				&:hover{
					figure figcaption {
						color: #666;
						background: #eee;
					}
				}
			}
			
		}
		div.logos{
			.col-xs-4{
				height: 100px;
				overflow: hidden;
			}
			img{
				width: 100%;
				display: block;
			}
		}
		.presskit-video-wrapper{
			position: relative;
			padding-bottom: 56.25%; /* 16:9 */
			padding-top: 25px;
			height: 0;
			iframe{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
	}
}

//* MOBILE

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
}