//* SUBSCRIBERS

.subscribers div.container.wrap {

	font-size: 1em;
	a.btn, input.btn{
		color: @jomi-grey;
		border-color: @jomi-grey;
		&:hover{
			
		}
	}
	//padding-top: 25px !important;
	padding-top: 0px;
	h1{
		margin-top: 10px;
		margin-bottom: 0px;
		text-align: left;
	}
	hr{
		margin-top: 10px;
		margin-bottom: 15px;
	}
	.btn{
		margin-top: 5px;
		border-radius: 10px;
		padding: 4px 10px 4px;
	}
	.btn.fat.white{
		width: 100%;
	}
	div.orgs{
		a{
			text-decoration: none;
			text-align: center;
			background: #eee;
			display: block;
			width: 100%;
			img{
				padding: 5px 10px;
				margin: 0 auto;
				width: 100%;
			}
			p{
				color: #666;
				background: #ddd;
				font-size: .7em;
				font-weight: bold;
				padding: 5px 0px;
				text-align: center;
			}
			&:hover{
				background: #e8e8e8;
				p{
					color: #888;
					background: #d8d8d8;
				}   
			}
		}
		&.large{
			div.col-sm-3.col-xs-6{
				&:nth-child(odd){
					padding-right: 5px;
				}
				&:nth-child(even) {
					padding-left: 5px;
				}
			}
		}
		&.small{
			a {
				margin-bottom: 5px;
				p{
					margin-bottom: 5px;
				}
				img{
					display: none;
				}
			}
		}
	}
	
} 



//* MOBILE

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
	.subscribers div.container.wrap{
		h2{
			margin-top: 20px;
			margin-bottom: 5px;
		}
		.news{
			margin-left: 15px;
		}
		.btn{
			margin-top: 20px;
			font-size: .75em;
		}
		div.orgs{
			a{
				img{
					width: 100%;
					padding: 20px 20px;
				}
				p{
					
				}
				
			}
			&.large{
				margin-top: 15px;
				margin-bottom: 15px;
				div.col-sm-3.col-xs-6{
					&:nth-child(odd){
						padding-right: 15px;
					}
					&:nth-child(even) {
						padding-left: 15px;
					}
				}
				img{

				}
			}
			&.small{
				a {
					margin-bottom: 15px;
					p{
						display: none;
					}
					img{
						display: block;
					}
				}
			}
		}

	}
	
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
	.btn{
		//padding: 8px 35px !important; 
		font-size: 1em;
	}
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

}