//* UI

*:focus {outline: none;}

input[type=text], input[type=password], input[type=email], textarea{
	border: 2px #ddd solid;
	font-size: 1em;
	border-radius: 5px;
	color: #111;
	padding: 5px 8px;
	&.error{
		border-color: #CE0000;
	}
	&.border{
		//ie8 fallback
		background: #333;

		background:rgba(255,255,255,0.2);
		border-radius: 25px;
		border: 2px solid #fff;
		background: transparent;
		padding: 4px 35px;
		color: #fff;
		opacity:0.8;
		&:hover{
		  //ie8 fallback
		  background: #333;

		  background:rgba(255,255,255,0.2);
		}
	}
}

.wpcf7 input[type=text], .wpcf7 input[type=password], .wpcf7 input[type=email]{
	width:70%;
}
.wpcf7 textarea{
	width:100%;
}

.btn {
	display: inline-block;
	padding: 4px 10px 4px;
	margin-bottom: 0; // For input.btn
	font-size: 1em;
	font-weight: 700;
	color: #333;
	text-align: center;
	vertical-align: middle;
	border: 1px solid #ccc;
	border: 2px solid darken(#eee, 20%);
	border-radius: 25px;
	cursor: pointer;
	background: #DDD;
	&.border{
		border: 2px #ddd solid;
		background: transparent;
		color: #999;
		text-shadow: none;
		&:hover{
			color: #555;
			background-color: #f8f8f8;
		}
	}
	&.white{
		border: 2px #ddd solid;
		background: #fff;
		color: #999;
		text-shadow: none;
		&:hover{
			color: #555;
			background-color: #f8f8f8;
		}
	}
}
.btn-submit {
	background: #fff;
	color: #888;
	font-weight: 500;
	border: 2px solid #ddd;
	border-radius: 25px;
	width: 100px;
	&:hover {
		background: #eee;
		border-color: #aaa;
		color: #555;
	}
}

// Large
.btn.large {
	padding: 8px 14px;
	width: 200px;
}
.btn.large [class^="icon-"] {
	margin-top: 1px;
}

//Fat
.btn.fat {
	padding: 8px 35px;
}
.btn.fat [class^="icon-"] {
	margin-top: 1px;
}

// Small
.btn.small {
	padding: 5px 9px;
}
.btn.small [class^="icon-"] {
	margin-top: -1px;
}

// Mini
.btn.mini {
	padding: 2px 6px;
}

.box-shadow-light{
	-webkit-box-shadow: inset 0 0px 0 rgba(255,255,255,0.1), 0 0px 0 @jomi-light-glow;
	box-shadow: inset 0 0px 0 rgba(255,255,255,0.1),0 0px 0 @jomi-light-glow;
}

.transition-fast{
	-webkit-transition: all 0.05s ease-in-out;
	-moz-transition: all 0.05s ease-in-out;
	-o-transition: all 0.05s ease-in-out;
	transition: all 0.05s ease-in-out;
}
.transition-med{
	-webkit-transition: all 0.15s ease-in-out;
	-moz-transition: all 0.15s ease-in-out;
	-o-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
}
.transition-long{
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

/*
 * Copyright (c) 2013 Thibaut Courouble
 * http://www.cssflow.com
 *
 * Licensed under the MIT License:
 * http://www.opensource.org/licenses/mit-license.php
 */

//fancy toggle switch stolen from codepen
.switch {
	position: relative;
	display: inline-block;
	vertical-align: top;
	width: 56px;
	height: 20px;
	padding: 3px;
	background-color: white;
	border-radius: 18px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	background-image: -webkit-linear-gradient(top, #eeeeee, white 25px);
	background-image: -moz-linear-gradient(top, #eeeeee, white 25px);
	background-image: -o-linear-gradient(top, #eeeeee, white 25px);
	background-image: linear-gradient(to bottom, #eeeeee, white 25px);
}
.switch-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
}
.switch-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: .625em;
	text-transform: uppercase;
	background: #eceeef;
	border-radius: inherit;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
	-webkit-transition: 0.15s ease-out;
	-moz-transition: 0.15s ease-out;
	-o-transition: 0.15s ease-out;
	transition: 0.15s ease-out;
	-webkit-transition-property: opacity background;
	-moz-transition-property: opacity background;
	-o-transition-property: opacity background;
	transition-property: opacity background;
}
.switch-label:before, .switch-label:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
}
.switch-label:before {
	content: attr(data-off);
	right: 11px;
	color: #aaa;
	//ie8 fallback
	text-shadow: 0 1px #888;

	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
	content: attr(data-on);
	left: 11px;
	color: white;
	//ie8 fallback
	text-shadow: 0 1px #aaa;

	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	opacity: 0;
}
.switch-input:checked ~ .switch-label {
	background: #47a8d8;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
	opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
	opacity: 1;
}

.switch-handle {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 18px;
	height: 18px;
	background: white;
	border-radius: 10px;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
	background-image: -webkit-linear-gradient(top, white 40%, #f0f0f0);
	background-image: -moz-linear-gradient(top, white 40%, #f0f0f0);
	background-image: -o-linear-gradient(top, white 40%, #f0f0f0);
	background-image: linear-gradient(to bottom, white 40%, #f0f0f0);
	-webkit-transition: left 0.15s ease-out;
	-moz-transition: left 0.15s ease-out;
	-o-transition: left 0.15s ease-out;
	transition: left 0.15s ease-out;
}
.switch-handle:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: #f9f9f9;
	border-radius: 6px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
	background-image: -webkit-linear-gradient(top, #eeeeee, white);
	background-image: -moz-linear-gradient(top, #eeeeee, white);
	background-image: -o-linear-gradient(top, #eeeeee, white);
	background-image: linear-gradient(to bottom, #eeeeee, white);
}
.switch-input:checked ~ .switch-handle {
	left: 40px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}

.switch-green > .switch-input:checked ~ .switch-label {
	background: #4fb845;
}

.greyout{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	//no ie8 fallback

	background: rgba(0, 0, 0, 0.8);
	z-index: 1;

	-webkit-transition: all 0.15s ease-in-out;
	-moz-transition: all 0.15s ease-in-out;
	-o-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
}
// stolen from codepen
.signal {
	display: none;
	border:3px solid #fff;
	border-radius:30px;
	height:30px;
	left:50%;
	margin:-15px 0 0 -15px;
	opacity:0;
	position:absolute;
	top:50%;
	width:30px;
	z-index: 10;

	animation: pulsate 1s ease-out;
	-webkit-animation: pulsate 1s ease-out;
	animation-iteration-count:infinite;
	-webkit-animation-iteration-count:infinite;
}
@-webkit-keyframes pulsate {
	 0% {
		transform:scale(.1);
		opacity: 0.0;
	 }
	 50% {
		opacity:1;
	 }
	 100% {
		transform:scale(1.2);
		opacity:0;
	 }
}
@keyframes pulsate {
	 0% {
		transform:scale(.1);
		opacity: 0.0;
	 }
	 50% {
		opacity:1;
	 }
	 100% {
		transform:scale(1.2);
		opacity:0;
	 }
}


/* ---------------------------------------- 
	 BrowserBlast by @markgdyr
	 markgoodyear.com
---------------------------------------- */
#browserblast {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 40px;
	border-bottom: 2px solid #D4C790;
	font-family: sans-serif;
	font-size: .75em;
	font-weight: bold;
	line-height: 40px;
	color: #6d6647;
	text-align: center;
	background: #FAF4AF;
}
#browserblast a {
	color: green;
	text-decoration: underline;
}

/*  
To prevent the banner overlapping content
.unsupported-browser is appened to the HTML tag
so you can push it down. The margin should be
total hight of the banner (height + border).
*/
.unsupported-browser {
	 margin-top: 42px;
}

/**
 * SCROLL UP BY MARKGOODYEAR
 */
/* Image style */
#scrollUp {
	background-image: url("../img/icons/up.png");
	bottom: 20px;
	right: 20px;
	width: 38px;    /* Width of image */
	height: 38px;   /* Height of image */
	color: rgba(0, 0, 0, 0);

	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	&:hover{
		opacity: 0.6;
	}
}




//* MOBILE

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
	input[type=text], textarea{
		&.border{
			width: 175px;
		}
	}
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
	input[type=text], textarea{
		&.border{
			width: auto;
			padding: 4px 35px;
		}
	}
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
	input[type=text], textarea{
		&.border{
			padding: 4px 45px;
		}
	}
}